# spring-data-redis-learning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/feimao/: Main.java
src/main/java/com/feimao/config/: RedisConfiguration.java
src/main/java/com/feimao/controller/: TestController.java
src/main/java/com/feimao/domain/: Person.java
